<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Generasian Magazine Layout – Alex Lee</title>
  <link rel="icon" href="star.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>

<body class="roboto-mono-regular">

  <header id="header">
    <a href="contact.html" class="contact-btn">Contact</a>
  </header>

  <a href="index.html" class="logo-container">
    <img src="star.png" alt="Star" class="star">
    <img src="portfolio_logo.png" alt="Portfolio Logo" style="position:relative;left:-13px;top:7px">
  </a>

  <main class="project-page">

    <a href="index.html" class="back-btn">← Back to Portfolio</a>

    <h1 class="project-title">Generasian Magazine Layout</h1>
    <p class="project-meta">Layout / Graphic Design</p>

    <div class="project-media" style="display:flex;justify-content:flex-start;">
      <img src="media/9Shannon-1.jpg" alt="Spread left" style="height:auto;width:50%;border-right:none;">
      <img src="media/9Shannon-2.jpg" alt="Spread right" style="height:auto;width:50%;border-left:none;">
    </div>

    <div class="project-description">
      <p>
        I designed this spread for NYU's Generasian magazine, featuring poetry and artwork from other members of the magazine. I used the magazine's color scheme and the background color of the artwork to design this spread, choosing the font Bodoni MT and a dark blue background to complement the tone of the poem. Although I initially opted for a more minimalist feel for the right page, it lacked visual interest, prompting me to add the transparent red squares, which was inspired by the bokeh effect from photography and the organic shapes of foliage. I also made the choice to move the pull quote "I see a lot of myself in you" away from the text and next to the artwork, as it adds more of the poem's context to the artwork. Overall, I believe I succeeded in designing a spread that matches the clean but colorful aesthetic of the rest of the magazine in a way that catches readers' attention and guides them through the poem.
      </p>

      <p>
        Made with Adobe InDesign.
      </p>
    </div>

  </main>

</body>
</html>