<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WholeEarthOS – Alex Lee</title>
  <link rel="icon" href="star.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>

<body class="roboto-mono-regular">

  <header id="header">
    <a href="contact.html" class="contact-btn">Contact</a>
  </header>

  <a href="index.html" class="logo-container">
    <img src="star.png" alt="Star" class="star">
    <img src="portfolio_logo.png" alt="Portfolio Logo" style="position:relative;left:-13px;top:7px">
  </a>

  <main class="project-page">

    <a href="index.html" class="back-btn">← Back to Portfolio</a>

    <h1 class="project-title">WholeEarthOS</h1>

    <p class="project-meta">Web / Interactive</p>

    <a href="https://alee4938.github.io/week6/index.html" class="new-tab-btn" target="_blank" rel="noopener noreferrer">Open in a new tab</a>
    <div class="project-media">
      <iframe src="https://alee4938.github.io/week6/index.html" title="WholeEarthOS" style="width:60vw;height:75vh"></iframe>
    </div>

    <div class="project-description">
      <p>
        This webpage is a recreation of the desktop of the first Macintosh computer. Clicking the floppy disk icon opens windows and clicking the trash icon closes all windows. Windows can also be dragged around by the top and deleted by the top left. My inspiration for this came from reading a 1988 issue of the Whole Earth Catalog magazine, so I took screenshots of weird tech visuals from the magazine to show in the windows and tech-related terms mentioned for the window titles.
      </p>

      <p>
        Made with HTML, CSS, and JavaScript.
      </p>
    </div>

  </main>

</body>
</html>